import { Component } from '@angular/core';
import { ExpeditionPost } from '../../models/expedition-post.model';

@Component({
    selector: 'app-home',
    imports: [],
    templateUrl: './home.html',
    styleUrl: './home.css'
})
export class Home {
    blog: ExpeditionPost = {
        id: 1,
        date: '29 августа 2023',
        title: 'Туристический маршрут «Кубачи - Дербент»',
        preview: '',
        titles: [],
        small_content: '',
        content: [
            {
                title: 'аул Кубачи',
                text: `Перелёт из Москвы в Махачкалу займёт примерно 3,5 часа. После приземления вас ждёт трансфер до места старта — аула Кубачи, расположенного в 150 километрах от города. Дорога займёт ещё 3,5 часа. Вас разместят в гостевом доме, где вы сможете отдохнуть, осмотреть город и поучаствовать в увлекательных мастер-классах.`,
                images: [
                    'views/img.jpg',
                    'travel/img.png',
                    'travel/img1.jpg',
                ],
                quote: '',
                date: '29 августа'
            },
            {
                title: 'аул Шири',
                text: `Кубачи — один из самых известных на Кавказе традиционных центров художественной обработки металла, а также резьбы по камню и дереву. После завтрака мы собираемся и отправляемся в путь. Основная часть дня будет посвящена переходу к стоянке в ауле Шири, где мы разобьем лагерь в кемпинге неподалёку.`,
                images: [
                    'travel/img2.jpg',
                    'travel/img8.jpg',
                ],
                quote: '7км ↗365м ↘753м',
                date: '30 августа'
            },
            {
                title: 'аул Чахри',
                text: `Утром готовим рюкзаки для перевозки на перевал Вархадаг и отправляемся туда налегке. Затем продолжаем путь к заброшенному аулу Чахри, где сделаем остановку на ночлег.`,
                images: [
                    'travel/img7.webp',
                    'travel/img9.jpg',
                ],
                quote: '17км ↗1111м ↘1245м',
                date: '01 августа'
            },
            {
                title: 'аул Адага',
                text: `После завтрака и сбора лагеря покидаем село Чахри и направляемся  в гостевой дом Абдурахмана, расположенный в ауле Адага. По пути найдем табличку, рассказывающую о заброшенном селе Санакари - 690г-1990г.`,
                images: [
                    'travel/img5.jpg',
                    'travel/img6.jpg',
                ],
                quote: '11км ↗783м ↘812м',
                date: '02 августа'
            },
            {
                title: 'аул Варсит',
                text: `Сдадим рюкзаки на перевозку и отправимся на стоянку в аул Варсит, преодолев перевал Гульпенкала.`,
                images: [
                    'travel/img10.jpg',
                ],
                quote: '18км ↗996м ↘962м',
                date: '03 августа'
            },
            {
                title: 'аул Хустиль',
                text: `День мы начнём с традиционного завтрака, а затем отправимся в увлекательное путешествие по живописной тропе, которая пройдёт через холмы и зелёные поля. На пути мы остановимся для фотографии или съемки видео. К вечеру мы дойдём до села Хустиль и встанем на ночлег недалеко от него.`,
                images: [
                    'travel/img11.jpg',
                ],
                quote: '17км ↗578м ↘1100м',
                date: '04 августа'
            },
            {
                title: 'аул Дарваг',
                text: `Сегодня мы будем наслаждаться живописными сельскими пейзажами и бескрайними полями. Впереди нас ждёт впечатляющее зрелище — Кавказская стена Даг-бары. К вечеру дорога приведёт нас к аулу Дарваг, где мы остановимся на ночь.`,
                images: [
                    'travel/img12.jpg',
                    'travel/img13.jpg',
                ],
                quote: '13км ↗287м ↘395м',
                date: '05 августа'
            },
            {
                title: 'аул Кемах',
                text: `Сегодня мы сможем увидеть множество природных и культурных памятников. В течение дня мы посетим места, где когда-то кипели сражения времён арабского халифата, а вечером остановимся в заброшенном селе Кемах.`,
                images: [
                    'travel/img15.webp',
                ],
                quote: '17км ↗548м ↘517м',
                date: '06 августа'
            },
            {
                title: 'Сосновый Бор',
                text: `Сегодня предстоит один из самых простых дней нашего путешествия. Мы отправимся в Дербент, где находится парк «Сосновый бор». Там мы остановимся на ночлег.`,
                images: [
                    'travel/img16.jpeg',
                    'travel/img17.webp',
                ],
                quote: '17км ↗442м ↘836м',
                date: '07 августа'
            },
            {
                title: 'Дербент',
                text: `Сегодняшний день обещает быть самым лёгким и приятным. Мы отправимся к железнодорожной станции Дербент, по пути посетив крепость Нарын-кала. Затем нас ждёт 25-минутная поездка на поезде до станции Араблинский. После этого нам предстоит пройти ещё 7 километров до кемпинга. По пути мы сможем увидеть экраноплан «Лунь».`,
                images: [
                    'travel/img18.jpg',
                    'travel/img19.jpg',
                ],
                quote: '17км ↗442м ↘836м',
                date: '08 августа'
            },
        ],
        images: [],
        tags: []
    };
}
